<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="application.FinderViewController">
    <center>
      <Pane fx:id="subSceneContainer">
         <children>
              <SubScene fx:id="finderView" depthTest="ENABLE" height="240" width="320">
                  <root>
                      <Region />
                  </root>
              </SubScene>
         </children>
      </Pane>
    </center>
</BorderPane>
