<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="hBox" alignment="CENTER" minWidth="311.0" prefHeight="678.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <VBox fx:id="controlBox" prefHeight="600.0" prefWidth="311.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="61.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="61.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="169.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#onBtnConnectClicked" text="接続" />
                  <ComboBox fx:id="txtCOMPort" editable="true" promptText="COM2" GridPane.columnIndex="2" />
                  <Button fx:id="btnCollimate" mnemonicParsing="false" text="視準" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="59.0" text="X [m]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="78.0" text="Y [m]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="113.0" text="Z [m]" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtAimX" alignment="CENTER_RIGHT" text="9999" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txtAimY" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="txtAimZ" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button fx:id="btnKikai" ellipsisString="" mnemonicParsing="false" text="器械点" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="84.0" text="X [m]" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="74.0" text="Y [m]" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="113.0" text="Z [m]" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="63.0" text="H [D.MS]" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="txtKikaiX" alignment="CENTER_RIGHT" text="9999" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="txtKikaiY" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <TextField fx:id="txtKikaiZ" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <TextField fx:id="txtAngleA" GridPane.columnIndex="2" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <VBox fx:id="vBoxTranslate" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelCameraPosition" styleClass="bold" text="カメラの位置" />
                  <HBox fx:id="hBoxTranslateX">
                     <children>
                        <Label fx:id="labelCameraToRight" text="右へ：　">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Text fx:id="textTranslateToRight" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" />
                     </children>
                  </HBox>
                  <Slider fx:id="sliderTranslateToRight" blockIncrement="100.0" majorTickUnit="1000.0" max="2000.0" min="-2000.0" minorTickCount="100" showTickLabels="true" showTickMarks="true">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Slider>
                  <HBox fx:id="hBoxTranslateY">
                     <children>
                        <Label fx:id="labelCameraToDown" text="下へ：　">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Text fx:id="textTranslateToDown" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" />
                     </children>
                  </HBox>
                  <Slider fx:id="sliderTranslateToDown" blockIncrement="100.0" majorTickUnit="1000.0" max="2000.0" min="-2000.0" minorTickCount="100" showTickLabels="true" showTickMarks="true">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Slider>
                  <HBox fx:id="hBoxTranslateZ">
                     <children>
                        <Label fx:id="labelCameraToForward" text="向こうへ：　">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Text fx:id="textTranslateToForward" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" />
                     </children>
                  </HBox>
                  <Slider fx:id="sliderTranslateToForward" blockIncrement="100.0" majorTickUnit="1000.0" max="10000.0" min="-10000.0" minorTickCount="100" showTickLabels="true" showTickMarks="true">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Slider>
               </children>
            </VBox>
            <VBox fx:id="vBoxRotate" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label styleClass="bold" text="label2" />
                  <HBox fx:id="hBox1">
                     <children>
                        <Label fx:id="label3" text="カメラの方位角　：　">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Text fx:id="textAzimuth" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" />
                     </children>
                  </HBox>
                  <Slider fx:id="sliderAzimuth" majorTickUnit="60.0" max="360.0" minorTickCount="5" showTickLabels="true" showTickMarks="true">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Slider>
                  <HBox fx:id="hbox2">
                     <children>
                        <Label fx:id="label4" text="カメラの仰角　：　" />
                        <Text fx:id="textElevation" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" />
                     </children>
                  </HBox>
                  <Slider fx:id="sliderElevation" majorTickUnit="60.0" max="180.0" min="-180.0" minorTickCount="5" showTickLabels="true" showTickMarks="true">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Slider>
                  <HBox fx:id="hBox3">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <children>
                        <Label fx:id="label5" text="TSの方位角　：　" />
                        <Text fx:id="textTSAzimuth" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" />
                     </children>
                  </HBox>
                  <Slider fx:id="sliderTSAzimuth" majorTickUnit="60.0" max="360.0" minorTickCount="5" showTickLabels="true" showTickMarks="true">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Slider>
                  <HBox fx:id="hBox4">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <children>
                        <Label fx:id="label6" text="TSの仰角　：　" />
                        <Text fx:id="textTSElevation" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" />
                     </children>
                  </HBox>
                  <Slider fx:id="sliderTSElevation" majorTickUnit="60.0" max="180.0" min="-180.0" minorTickCount="5" showTickLabels="true" showTickMarks="true">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Slider>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
